{
  "name": "dashboard-api",
  "version": "1.0.0",
  "description": "API для учебного проекта 4-NodeJS",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anton Radkov",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "tslog": "^4.9.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.7"
  }
}
